<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.click</groupId>
  <artifactId>click</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>admin</module>
    <module>common</module>
    <module>sso</module>
    <module>data</module>
    <module>data_service</module>
    <module>admin_service</module>
    <module>sso_service</module>
    <module>data_parent</module>
    <module>sso_parent</module>
    <module>admin_parent</module>
  </modules>
  <name>click Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>org.click</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.click</groupId>
      <artifactId>sso_parent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>click</finalName>
  </build>
</project>
