Manifest-Version: 1.0
Class-Path: javax.mail-1.5.2.jar javax.servlet-api-3.1.0.jar log4j-1.2
 .15.jar c3p0-0.9.1.2.jar spring-context-4.1.7.RELEASE.jar netty-3.2.5
 .Final.jar spring-beans-4.1.7.RELEASE.jar spring-expression-4.1.7.REL
 EASE.jar dubbo-2.5.3.jar zookeeper-3.3.1.jar zkclient-0.1.jar commons
 -logging-1.2.jar jackson-core-2.5.4.jar mybatis-3.3.0.jar aopalliance
 -1.0.jar spring-aop-4.1.7.RELEASE.jar netty-all-5.0.0.Alpha2.jar mysq
 l-connector-java-5.1.35.jar standard-1.1.2.jar spring-web-4.1.7.RELEA
 SE.jar activation-1.1.jar zookeeper-3.3.1-1.0.0.jar jstl-1.2.jar spri
 ng-jdbc-4.1.7.RELEASE.jar commons-email-1.4.jar jline-0.9.94.jar spri
 ng-test-4.1.7.RELEASE.jar logback-classic-1.1.1.jar org.eclipse.paho.
 client.mqttv3-1.1.0.jar mybatis-spring-1.2.3.jar spring-tx-4.1.7.RELE
 ASE.jar javassist-3.15.0-GA.jar slf4j-api-1.7.12.jar logback-core-1.1
 .1.jar zookeeper-3.3.3.jar mail-1.5.0-b01.jar spring-core-4.1.7.RELEA
 SE.jar jackson-annotations-2.5.4.jar spring-webmvc-4.1.7.RELEASE.jar 
 jackson-databind-2.5.4.jar ttest-1.jar buildertool-1-2.jar
Main-Class: org.nero.click.App

