

# jdbc data pool1
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.88.77.83:3306/click?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=45683968

# jdbc info pool1
sso.driver=com.mysql.jdbc.Driver
sso.url=jdbc:mysql://47.88.77.83:3306/click_sso?useUnicode=true&characterEncoding=utf8
sso.jdbc.username=root
sso.jdbc.password=45683968

# c3p0 connection pool
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=100000
c3p0.acquireRetryAttempts=5

